##################mysql配置##################
mallchat.mysql.ip=
mallchat.mysql.port=
mallchat.mysql.db=
mallchat.mysql.username=
mallchat.mysql.password=
##################redis配置##################
mallchat.redis.host=
mallchat.redis.port=
mallchat.redis.password=