##################mysql配置##################
mallchat.mysql.ip=
mallchat.mysql.port=
mallchat.mysql.db=mallchat
mallchat.mysql.username=root
mallchat.mysql.password=
##################redis配置##################
mallchat.redis.host=
mallchat.redis.port=6379
mallchat.redis.password=

##################微信公众号信息##################
mallchat.wx.callback=
mallchat.wx.appId=
mallchat.wx.secret=
# 接口配置里的Token值
mallchat.wx.token=
# 接口配置里的EncodingAESKey值（测试号无需考虑这个）
mallchat.wx.aesKey=

mallchat.jwt.secret=123456